# jspBay

./: .gitignore  keystore.p12  pom.xml
applicationServer/: pom.xml
applicationServer/src/main/java/com/jspBay/application/: ApplicationServer.java
applicationServer/src/main/java/com/jspBay/application/DTO/: BidDTO.java  ItemDTO.java  LocationDTO.java  ResponseDTO.java  UserDTO.java
applicationServer/src/main/java/com/jspBay/application/configuration/: AccountsConfiguration.java  DataLoader.java  EHCacheConfig.java  XMemCacheConfig.java
applicationServer/src/main/java/com/jspBay/application/controller/: BidController.java  ItemController.java  SearchController.java  UserController.java
applicationServer/src/main/java/com/jspBay/application/domain/: Bid.java  Item.java  Location.java  User.java
applicationServer/src/main/java/com/jspBay/application/enums/: BidStatus.java  ItemStatus.java
applicationServer/src/main/java/com/jspBay/application/exceptions/: BidNotFoundException.java
applicationServer/src/main/java/com/jspBay/application/repository/: BidRepository.java  ItemRepository.java  LocationRepository.java  UserRepository.java
applicationServer/src/main/java/com/jspBay/application/scheduler/: ScheduleThread.java  Scheduler.java
applicationServer/src/main/java/com/jspBay/application/service/: BidService.java  ItemService.java  Response.java  UserService.java
authServer/: pom.xml
authServer/src/main/java/com/jspBay/application/: AuthServer.java
authServer/src/main/java/com/jspBay/application/DTO/: BidDTO.java  ItemDTO.java  UserDTO.java
authServer/src/main/java/com/jspBay/application/configuration/: AccountsConfiguration.java  DataLoader.java  MvcConfig.java  SpyMemCacheConfig.java
authServer/src/main/java/com/jspBay/application/controller/: BidController.java  UserController.java
authServer/src/main/java/com/jspBay/application/domain/: Bid.java  User.java
authServer/src/main/java/com/jspBay/application/exceptions/: ItemNotFoundException.java  UserNotFoundException.java
authServer/src/main/java/com/jspBay/application/service/: BidService.java  ItemService.java  UserService.java
authServer/src/main/java/com/jspBay/application/util/: HibernateAwareObjectMapper.java
authServer/src/main/resources/: auth-server.yml  db-config.properties
main/: pom.xml
registrationServer/: pom.xml
registrationServer/src/main/java/com/jspBay/registration/: RegistrationServer.java
webServer/: pom.xml
webServer/src/main/java/com/jspBay/web/: WebServer.java
webServer/src/main/java/com/jspBay/web/DTO/: BidDTO.java  ItemDTO.java  LocationDTO.java  NewUserDTO.java  ResponseDTO.java  UserDTO.java
webServer/src/main/java/com/jspBay/web/configuration/: ApplicationSecurity.java  SecurityConfiguration.java
webServer/src/main/java/com/jspBay/web/configuration/cors/: CORSFilter.java
webServer/src/main/java/com/jspBay/web/configuration/csrf/: CSRF.java  CsrfTokenResponseCookieBindingFilter.java  StatelessCSRFFilter.java
webServer/src/main/java/com/jspBay/web/configuration/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
webServer/src/main/java/com/jspBay/web/controller/: UserController.java  WebBidsController.java  WebItemsController.java  WebSearchController.java
webServer/src/main/java/com/jspBay/web/enums/: BidStatus.java  ItemStatus.java
webServer/src/main/java/com/jspBay/web/exceptions/: BidNotFoundException.java  ItemNotFoundException.java  UserNotFoundException.java
webServer/src/main/java/com/jspBay/web/security/: ContextUser.java  UserDetailsServiceImpl.java
webServer/src/main/java/com/jspBay/web/service/: SearchCriteria.java  WebBidsService.java  WebItemsService.java  WebUserService.java
webServer/src/main/java/com/jspBay/web/util/: BasicAuthRestTemplate.java
webServer/src/main/resources/resources/: HomePage.html  index.html
webServer/src/main/resources/resources/css/: application.css
webServer/src/main/resources/resources/js/: jspAuction.js
webServer/src/main/resources/resources/js/home/: controller.js  home.html  homePage.js
webServer/src/main/resources/resources/js/item/: create.html  item.html  item.js  postItem.html
webServer/src/main/resources/resources/js/navigation/: navigation.js
webServer/src/main/resources/resources/js/search/: search.html  search.js
webServer/src/main/resources/resources/js/secure-rest-angular/: cookies-service.js  csrf-service.js  login-service.js  main.js
webServer/src/main/resources/resources/js/user/: create.html  modify.html  user.js
webServer/src/main/resources/webapp/js/: jspAuction.js
webServer/src/main/resources/webapp/js/message/: message.html
webServer/src/main/resources/webapp/js/navigation/: navigation.js
webServer/src/main/webapp/: HomePage.html
webServer/src/main/webapp/js/home/: home.js
webServer/src/main/webapp/js/message/: message.js
